<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>

<body>
    <main>
        <div class="tela-login">
            <h1>LOGIN</h1>

            <hr class="linha-divisoria">

            <form>
                <label for="user" class="texto-user">Usuário</label><br>
                <input type="text" placeholder="Insira seu username" class="user"> <br>

                <label for="password" class="texto-senha">Senha</label><br>
                <input type="password" placeholder="Insira sua senha" class="senha"><br>

                <div class="checkbox-container">
                    <input type="checkbox" id="lembrar-de-mim" class="lembrar">
                    <label for="lembrar-de-mim" class="texto-lembrar">Lembrar de mim</label>
                </div>

                <a class="esqueceu-senha" href="">Esqueceu a senha?</a><br>
                <a class="cadastro" href="cadastro.html">Não possuo uma conta</a><br>

                <input type="submit" class="entrar" value="Entrar">
            </form>
        </div>
    </main>
</body>

</html>